{
  "ConnectionStrings": {
    "AppConnectionString": "Data Source=AHMEDELSHAMY;Initial Catalog=PPST_TSK_COMP_CNTRCT;Persist Security Info=True;User ID=sa;password=P@ssw0rd;Timeout=300;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
